{
  "name": "turkishallluxuries",
  "version": "1.0.0",
  "description": "E-commerce website",
  "main": "tal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ownupalways/Turkishallluxuries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ownupalways/Turkishallluxuries/issues"
  },
  "homepage": "https://github.com/ownupalways/Turkishallluxuries#readme"
}
